hibernate.show_sql=true
hibernate.format_sql=false
hibernate.default_schema=demo
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.query.substitutions=true=1,false=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.testquery=select 1
hibernate.package_to_scan=com.gusi.demo.pojo.*