#mysql配置
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/demo
mysql.username=root
mysql.password=root

#hibernate配置
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.default_schema=demo
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.query.substitutions=true=1,false=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.testquery=select 1
hibernate.package_to_scan=com.gusi.demo.pojo.*

#hazelcast配置
hazelcast.host=localhost:5701
hazelcast.user=dev
hazelcast.pass=dev-pass